@keyframes fadeInDownBig {
  from {
    opacity: 0;
    transform: translate3d(0, -200px, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeOutRightBig {
  from {
    opacity: 1;
    transform: none;
  }

  to {
    opacity: 0;
    height: 0;
    margin: 0;
    padding: 0;
    transform: translate3d(200px, 0, 0);
  }
}

.animate-ease {
  animation-timing-function: ease-in-out;
}

.animate(@animation) {
  animation: 0.4s @animation;
  &:extend(.animate-ease);
}