@background-color: #EEF3F5;


@item-background-color: #fff;
@item-background-color-done: #E6E9EB;

@task-submit-background-color: #4A90E2;
@task-submit-color: #3369A8;
@task-submit-color-active: #fff;


@close-color-active: #AF4C4C;
@close-color-inactive: #D4D4D4;

@check-color-active: #B8E986;
@check-color-inactive: #F6F6F6;