.plain-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

@button-size: 40px;
@button-font-size: 32px;

.button {
  text-align: center;
  cursor: pointer;
  font-size: @button-font-size;
  width: @button-size;
  height: @button-size;
  user-select: none;
}